<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_launch_level_background"
    tools:context=".additionGame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Addition Game"
        android:textColor="#FFF"
        android:textSize="22sp" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src= "@drawable/icons8rocket"
        android:layout_width="180dp"
        android:layout_height="180dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Welcome! Choose a Level"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp" />


    <Button
        android:id="@+id/levelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:text="Level One"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/levelTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:text="Level Two"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/levelThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:text="Level Three"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Back to Home"
        android:textColor="#AD87FF"
        android:textSize="29dp" />

</LinearLayout>



